# TheGenderEqualizer

./: GenderEqualizer.sln  README.md
GenderEqualizer/: App.xaml  App.xaml.cs  GenderEqualizer.csproj
GenderEqualizer.Android/: GenderEqualizer.Android.csproj  MainActivity.cs  SplashActivity.cs
GenderEqualizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenderEqualizer.Android/Resources/: Resource.designer.cs
GenderEqualizer.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
GenderEqualizer.UWP/: App.xaml  App.xaml.cs  GenderEqualizer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GenderEqualizer.UWP/Properties/: AssemblyInfo.cs
GenderEqualizer.iOS/: AppDelegate.cs  GenderEqualizer.iOS.csproj  Info.plist  Main.cs
GenderEqualizer.iOS/Properties/: AssemblyInfo.cs
GenderEqualizer/Models/: User.cs
GenderEqualizer/ViewModels/: FemalePerspective4ViewModel.cs  FemalePerspective5ViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MalePerspective1ViewModel.cs  MalePerspective2ViewModel.cs  MalePerspective3ViewModel.cs  MalePerspective4ViewModel.cs  MalePerspective5ViewModel.cs  ViewModelBase.cs  femaleperspective1ViewModel.cs  femaleperspective2xamlViewModel.cs  femaleperspective3ViewModel.cs
GenderEqualizer/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  femaleperspective1.xaml  femaleperspective1.xaml.cs  femaleperspective2xaml.xaml  femaleperspective2xaml.xaml.cs  femaleperspective3.xaml  femaleperspective3.xaml.cs  femaleperspective4.xaml  femaleperspective4.xaml.cs  femaleperspective5.xaml  femaleperspective5.xaml.cs  maleperspective2.xaml  maleperspective2.xaml.cs  maleperspective3.xaml  maleperspective3.xaml.cs  maleperspective4.xaml  maleperspective4.xaml.cs  maleperspective5.xaml  maleperspective5.xaml.cs  malesperspective1.xaml  malesperspective1.xaml.cs
